SECRET_KEY = <It's supposed to be secret>
SQLALCHEMY_DATABASE_URI = <database URI>      ex: mysql --> 'mysql+pymysql://<user>:<password>@localhost/<database_name>',          sqlite ---> "sqlite:///<database_name>"
MAIL_USERNAME = <email id to send authentication mails>
MAIL_PASSWORD = <mail password>
impactOfUpvote = 5
impactOfDownvote = 2